<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 25 16:51:42 GMT-03:00 2020</td>
</tr>
<tr><td>Total time:</td><td>94 seconds (94123 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.br.curso.tests.DelAccountTest.executar_login_valido()'><b>executar_login_valido</b><br>Test class: org.br.curso.tests.DelAccountTest<br/>
<a href="#Output-1942356772" onClick='toggleBox("Output-1942356772", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1942356772" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1942356772">
<img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165226426_Pagina de login foi encontrada..png" alt=""/><br/>
<img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot5028004204572991356.png" alt=""/><br/>
<img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165228644_Campos da pginda de login preenchidos.png" alt=""/><br/>
<img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot897034543775363209.png" alt=""/><br/>
<img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165242954_Pagina inicial foi encontrada..png" alt=""/><br/>
<img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot5237411028150467892.png" alt=""/><br/>
<img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165253288_Clicando no boto Add..png" alt=""/><br/>
<img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot4355691315334128302.png" alt=""/><br/>
<img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165302552_Pagina de Customers Management foi encontrada..png" alt=""/><br/>
<img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot601380530299598153.png" alt=""/><br/>
<img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165307698_Formulário preenchido.png" alt=""/><br/>
<img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot959409372411771580.png" alt=""/><br/>
<img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165314186_Deu tudo certo..png" alt=""/><br/>
<img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot764001381025587696.png" alt=""/><br/>
</div>
</td>
<td></td>
<td>49</td>
<td>org.br.curso.tests.DelAccountTest@3f197a46</td></tr>
</table><p>
</body>
</html>