<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">94.123</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">org.br.curso.tests.DelAccountTest</td><td><a href="#m0">executar_login_valido</a></td><td rowspan="1">1585165944974</td><td rowspan="1">49377</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">org.br.curso.tests.DelAccountTest#executar_login_valido</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages"><img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165226426_Pagina de login foi encontrada..png" alt=""/><br/><img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot5028004204572991356.png" alt=""/><br/><img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165228644_Campos da pginda de login preenchidos.png" alt=""/><br/><img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot897034543775363209.png" alt=""/><br/><img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165242954_Pagina inicial foi encontrada..png" alt=""/><br/><img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot5237411028150467892.png" alt=""/><br/><img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165253288_Clicando no boto Add..png" alt=""/><br/><img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot4355691315334128302.png" alt=""/><br/><img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165302552_Pagina de Customers Management foi encontrada..png" alt=""/><br/><img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot601380530299598153.png" alt=""/><br/><img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165307698_Formulário preenchido.png" alt=""/><br/><img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot959409372411771580.png" alt=""/><br/><img src="file://target\snapshots\25_03_2020\16_51_43\executar_login_valido\165314186_Deu tudo certo..png" alt=""/><br/><img src="file://C:\Users\MATEUS~1\AppData\Local\Temp\screenshot764001381025587696.png" alt=""/></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
